<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Html Form</title>
  <style>
  /* Copy the styling from here */
    *{
      padding: 0;
      margin: 0;
    }

    body{
      overflow-x: hidden; /* This is done to remove the overflow in our website */
    }

    .form-cont{
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center; /* Flex is done to center the form */
    }

    .form-cont form{
      width: 24%;
      height: 55%;
      box-shadow: 4px 4px 8px gray; /* This is done to give an underglow effect to the form */
      padding: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .form-cont form .inner-cont{
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-top: 20px;
    }

    .form-cont form .inner-cont input{
      width: 90%;
      margin: 10px;
      padding: 8px;
    }

    /* This is done to adjust the submit button seperately */
    .form-cont form .inner-cont input[type="submit"]{
      width: 96%;
      background-color: dodgerblue;
      color: white;
      border: 0;
      outline: 0;
    }

    /* From here the form is made responsive */
    /* Do not leave the following code out or the form may not look properly on smaller devices */

    @media only screen and (max-width: 990px)
    {
      .form-cont form{
        width: 32%;
        height: 55%;
      }
    }

    @media only screen and (max-width: 742px)
    {
      .form-cont form{
        width: 38%;
        height: 55%;
      }

      .form-cont form h2{
        font-size: 21px;
      }

      .form-cont form .inner-cont input[type="submit"]{
        width: 98%;
      }
    }

    @media only screen and (max-width: 548px)
    {
      .form-cont form{
        width: 56%;
        height: 62%;
      }

      .form-cont form h2{
        font-size: 19px;
      }

      .form-cont form .inner-cont input[type="submit"]{
        width: 98%;
      }

      .form-cont form .inner-cont input{
        padding: 7px;
      }
    }

    @media only screen and (max-width: 340px)
    {
      .form-cont form{
        width: 58%;
        height: 62%;
      }

      .form-cont form h2{
        font-size: 18px;
      }
    }
    /* Copy the styling till here */
    /* If you have internal CSS and have not yet used style tags, copy from style tags otherwise
    just copy from the area mentioned */
  </style>
</head>
<body>
  <!-- Copy the code from here -->
<div class="form-cont">
  <form>
    <h2>Sign in to your account</h2>
    <div class="inner-cont">
      <input type="email" name="Email" placeholder="Enter email address">
      <input type="password" name="password" placeholder="Enter password">
      <input type="submit" name="submit" value="Submit">
    </div>
  </form>
</div>
<!-- Copy the code till here -->
</body>
</html>
