<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <style>

    /* For styling the navbar, copy code from here */
    *{
      padding: 0;
      margin: 0;
    }

  .navbar{
    width: 100%;
    background-color: black; /* Ajust the background color of your navbar from here */
  }

  .navbar ul{
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .navbar ul li{
    list-style: none;
    padding: 10px; /* Adjust this value if you want to make your navbar appear thick or thin */
  }

  .navbar ul li a{
    text-decoration: none;
    margin: 8px;   /* Ajust this value if you want to increase or decrease the distance between the anchor tags */
    padding: 8px;  /* Ajust this value if you want to make you anchor tag thick or thin */
    color: white;  /* Adjust the color of anchor tag text from here */
    /* Un comment the code below if you want to add background color to your anchor tag */
    /* background-color: enter-color-here */
  }

  /* Copy the styling till here */
  /* If you are entering internal css and have not entered the Style tag, add that as well */
  /* If you are using external css, only copy the code that has been mentioned */
  </style>
  <title>Navigation bar</title>
</head>
<body>

<!-- Copy code from here -->
  <nav class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Home</a></li>
      <li><a href="#">Home</a></li>
    </ul>
  </nav>

  <!-- Code code till here -->
</body>
</html>
