<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Website</title>
    <style>

        /* Copy the styling from here */
        *{
            padding: 0;
            margin: 0;
        }

        .first{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* This stacks the different entities inside a flex-box vertically */
        }

        .first h1{
            font-size: 60px;
        }

        .first h2{
            font-size: 40px;
            margin-top: 50px;
        }

        .parallax{
            width: 100%;
            height: 80vh;
            background-image: url('unsplash-picture.jpg'); /* Insert your picture here, inside the single quotes */
            background-position: center; /* Centers the image */
            background-attachment: fixed; /* This is what makes the parallax effect happen */
            background-repeat: no-repeat; /* Comes in handy in cases where the size of the image is smaller than the size of the screen it is being displayed on. Streches the image in such cases */
            background-size: cover; /* This is used to make the image cover the whole width of the container it is in */
            /* The background properties can all be addressed in a single line; written seperately for the sake of simplicity */
        }

        .last{
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .last h2{
            font-size: 40px;
        }

        /* Copy the styling till here */
    </style>
</head>
<body>
    
    <!-- Copy the code from here -->
    <section class="first"> <!-- This is the first section of the page -->
        <h1>Parallax effect</h1>
        <h2>Scroll down...</h2>
    </section>

    <section class="parallax"> <!-- This section will contain the parallax effect -->

    </section>

    <section class="last">
        <h2>This section is for reference!</h2>
    </section>
    <!-- Copy the code till here -->
    <!-- Seperate divs have been made to show the effect properly. You just need to copy the div with class parallax
    and copy the appropriate styling. -->
</body>
</html>

<!-- The image used for parallax has been taken from this source: https://unsplash.com/photos/TOKRHlWE56s -->