<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        body{
            overflow-x: hidden;
        }
        .slider-main{
            background-color: black;
            width: 300%;
            height: 100vh;
        }
        .slider-main .slider-inner{
            width: 100%;
            height: 100%;
            display: flex;
            animation: slider-anim 20s infinite linear;
            position: relative;
        }
        .slider-main .slider-inner .slider-image{
            width: 33.5%;
            height: 100%;
        }
        .slider-main .slider-inner .slider-image img{
            width: 100%;
            height: 100%;
        }

        @keyframes slider-anim{
            0%{
                    left: 0px;
                
            }
            50%{
                    left: -33.5%;  
            }
            100%{
                    left: -67%;
            }
        }
    </style>
</head>
<body>
    
    <section class="slider-main">
        <div class="slider-inner">
            <div class="slider-image one">
                <img src="slider-one.jpg" alt=""> 
            </div>
            <div class="slider-image two">
                 <img src="slider-two.jpg" alt=""> 
            </div>
            <div class="slider-image three">
                 <img src="slider-three.jpg" alt=""> 
            </div>
            
            
            
        </div>
    </section>
</body>
</html>